spring.application.name=DocVisionAI

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081

firebase.service.account.path=D:/DocVisionAI_Backend/deploy_backend/src/main/resources/
